# ssta-todo

./: .gitignore  README.md  TodoApp.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssta/todo/: MainView.java  TodoApplication.java  TodoItem.java  TodoItemForm.java  TodoItemRepository.java  TodoItemService.java  TodoStatus.java  UserPreferences.java  UserPreferencesRepository.java  UserPreferencesService.java
src/main/resources/: application.properties
